* {
  margin: 0;
  padding: 0;
}

html, body{
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #050005;
  padding: 0;
}

.carousel_cap{
  font-size: 3rem;
  font-weight: bold;
  padding-bottom: 7rem;
}

.navbar{
    padding-top: 30px;
    background: transparent;
}

#section_brief, #section_explore, #section_technology, #section_challenge{
  padding: 0;
  margin: 0;
}

#footer{
  text-align: center;
  color: white;
  height: 200px;
  margin-top: 100px;
}

.navbar .nav-link{
  margin:0 30px;
  color:#00FFAE;
}
.navbar .nav-link:hover{

  color:white;
}
.navbar .nav-link:link{
  outline: none;
}


.the-blur{
   position: fixed;
   top:0;
   width: 100%;
   min-height: 100px;
   margin-bottom: 20px;
   background: rgba(0,0,0,.8);
   z-index:1010;
   -webkit-filter: blur(20px);
   -moz-filter: blur(20px);
   -o-filter: blur(20px);
   -ms-filter: blur(20px);
   filter: blur(20px);
}


#search_bar{
  background-color: transparent;
  border-color: #00FFAE;
  color: white;
  border-radius: 30px;
  width:150px;
  height:30px;
  justify-content: center;
}

#search_component{
  align-items: center;
  display: flex;

}

.header_pic{
  margin: 50px 0;
}

.navbar-dark .navbar-nav .active>.nav-link{
  color:#00FFAE;
}

#right{
  margin-top:230px;
  margin-left: 90px;

}

#Future_text{
  margin-top: 250px;
}

#header_img1{
  margin-top: 150px;
}

#header_img2{
  margin-top:110px;
}

.section_bar{
  margin-top:8rem;
  margin-bottom: 8rem;
}


.intro_text{
  color: white;
  font-size: 1.5rem;
  margin-bottom: 10rem;
}

.p{
  color:white;
}

.card{
background-color: transparent;
}

#sec1_card1, #sec1_card2,#sec1_card3,#sec1_card4{
  transition:transform 1s;
}


#sec1_card1:hover{

  transform: translate(90px, 40px);
}

#sec1_card2:hover{

  transform: translate(-90px, -40px);
}

#sec1_card3:hover{

  transform: translate(90px, -40px);
}

#sec1_card4:hover{

  transform: translate(-90px, -40px);
}


.card-text{

  padding-top:6rem;
  padding-right: 10rem;
}

.card-text_2{
  padding-right: 0;
  padding-left: 10rem;
  text-align: right;
}


.card-text_3{
  padding:0;
  padding-bottom: 5rem;
}

.container-fluid{
  padding-left: 0;
  padding-right: 0;
  padding-top: 30px;

}


/*  */

svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

circle {
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transform: scale(0);
          transform: scale(0);
  transition: -webkit-transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

text {
  font-size: 1.1rem;
  text-transform: uppercase;
  text-anchor: middle;
  letter-spacing: 1px;
  font-weight: 600;
}

.svg-text {
  fill: white;
}

.svg-masked-text {
  fill: white;
}

image {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  transition: -webkit-transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.items {
  display: flex;
  flex-flow: row wrap;
  justify-content:space-around;
}

.item {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 200px;
  margin: 5px;
  cursor: pointer;
  background-color: #000;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02), inset 0 0px 0px 1px rgba(0, 0, 0, 0.07);
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

.item:hover circle,
.item:hover image {
  -webkit-transform: scale(1);
          transform: scale(1);
}




.options {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.options button {
  margin-left: .5rem;
}


/*  */
#mainnav {
  justify-content:flex-end;

}

#hambergur_menu_btn:focus{
  outline: none;
}




#wrap {
  margin: 50px 100px;
  display: inline-block;
  position: relative;
  height: 60px;
  float: right;
  padding: 0;
  position: relative;
}


@media (max-width:992px){

  #search_component{
    display: flex;
    flex-direction: row-reverse;
  }

  #search_bar{
    visibility: hidden;

  }

  .card-text{
    font-size: 0.9rem;
    padding-top:2.5rem;
    padding-right: 5rem;
  }
  .card-text_2{
    font-size: 0.9rem;
    padding-right: 0.5rem;
    padding-left: 10rem;
    text-align: center;
  }

  .card-text_3{
    padding:0;
    padding-bottom: 5rem;
  }

  .section_bar{
    margin-top:4rem;
    margin-bottom: 4rem;
  }

#search_component{
  padding-left: 0;
  padding-right: 0;
}

  .intro_text{
    font-size: 1.5rem;
    margin-bottom: 5rem;
  }

}





@media (max-width:768px){
  #navbarSupportedContent{
    background-color: rgba(5,0,5,0.5);
    padding-top:20px;
  border-radius: 20px;

  }
  .col-md-6{
    justify-content: center;
  }
  #scene_1{
    width: 80%;
    margin-left: 45px;
    justify-content: center;
    text-align: center;
  }

  #scene_2{
    visibility: hidden;
  }


#scene_3{
  margin-top: -230px;
}

#scene_4{
  text-align: center;
  padding-left: 110px;
  display:inline;
  margin-top: -90px;

}
#right{
  margin-top: 100px;
}

#scene_5{
  margin-top: -100px;
}



  .card-text{
    margin-left: -1rem;
    font-size: 0.7rem;
    padding-top:1.5rem;
    padding-right: 4rem;
  }

  .card-text_2{
    font-size: 0.7rem;
    padding-right: 0rem;
    padding-left: 4rem;
    text-align: center;
  }

  .card-text_3{
    padding:0;
    padding-bottom: 3rem;
  }

  .section_bar{
    margin-top:2rem;
    margin-bottom: 2rem;
  }

  .intro_text{
    font-size: 1.3rem;
    margin-bottom: 3rem;
  }

  #search_bar{
    visibility: visible;
  }
  #search_component{
    display: block;

  }

  .svg-text{
    font-size: 0.6rem;
  }

}

@media (max-width:576px){
  #right{
    filter: blur(8px);
  }
  #Future_text{
    filter: blur(8px);
  }

.intro_text{
  font-size: 1rem;
}

.card-text{
  margin-left: 0;
  font-size: 1rem;
  padding-top:5rem;
  padding-right: 10rem;
}

.card-text_2{
  font-size: 1rem;
  padding-right: 0rem;
  padding-left: 10rem;
  text-align: center;
}

.card-text_3{
  padding:0;
  padding-bottom: 3rem;
}

.section_bar{
  margin-top:4rem;
  margin-bottom:4rem;
}
.svg-text{
  font-size: 1.1rem;
}

}

@media (max-width:320px){
  .card-text{
    margin-left: 0;
    font-size: 0.7rem;
    padding-top:1rem;
    padding-right: 4rem;
  }

  .card-text_2{
    font-size: 0.7rem;
    padding-right: 0rem;
    padding-left: 4rem;
    text-align: center;
  }

  .card-text_3{
    padding:0;
    padding-bottom: 3rem;
  }

  .section_bar{
    margin-top:2rem;
    margin-bottom:2rem;
  }
  #right{
    filter: blur(4px);
  }
  #Future_text{
    filter: blur(4px);
  }
}
